# footbalBE

./: Football.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json
Api/Controllers/: NotificationsController.cs  PlayerPositionController.cs  TeamsController.cs  TokenController.cs  TournamentAccessesController.cs  TournamentController.cs  TournamentMatchesController.cs  TournamentTypesController.cs  UserController.cs
Api/Maps/: MappingProfile.cs
Api/Middlewares/: FluentValidationMiddleware.cs
Api/Properties/: launchSettings.json
Api/Validators/: MatchResultValidator.cs  NotificationValidator.cs  TeamValidator.cs  TournamentValidator.cs  UserValidator.cs
Authentication/: AuthServiceProvider.cs  Authentication.csproj  Startup.cs
Core/: Constants.cs  ErrorMessages.cs
Core/Enums/: NotificationTypes.cs  PlayingDaysEnum.cs  Roles.cs  TournamentAccess.cs  TournamentType.cs
Core/InternalObjects/: CloseTournamentModel.cs  ProceedToEliminationsModel.cs  UpdateProfileModel.cs  UpsertTournamentMatchModel.cs
Core/Models/: Base.cs  Notification.cs  NotificationType.cs  PlayerPosition.cs  PlayingDays.cs  Role.cs  Team.cs  Tournament.cs  TournamentAccess.cs  TournamentMatch.cs  TournamentMatchTeam.cs  TournamentParticipant.cs  TournamentPlacement.cs  TournamentType.cs  User.cs  UserPosition.cs  UserRole.cs
Data/: Data.csproj  FootballManagerDbContext.cs  UnitOfWork.cs
Datum/: Datum.csproj  FootballManagerDbContext.cs  UnitOfWork.cs
Services/: PlayerPositionService.cs  RoleService.cs  Services.csproj  TeamsService.cs  TournamentAccessesService.cs  TournamentTypesService.cs  UserService.cs
Services/Helpers/: TournamentMatchHelper.cs  TournamentParticipantsHelper.cs
Services/Notifications/: NotificationsService.cs
Services/TournamentMatches/: TournamentMatchesService.cs
Services/TournamentMatches/Factories/: DefaultTournamentMatch.cs  EliminationTournamentMatch.cs  IMatchFactoryBuilder.cs  MatchFactoryBuilder.cs
Services/Tournaments/: TournamentService.cs
Services/Tournaments/Factories/: Base.cs  ClassicTournament.cs  EliminationTournament.cs  ITournament.cs  RoundRobinTournament.cs  TournamentFactoryBuilder.cs
Services/Tournaments/Factories/CloseTournament/: ClassicTournament.cs  CloseTournamentFactory.cs  DefaultTournament.cs  EliminationTournament.cs  ICloseTournament.cs
(+119 files in other folders)
