<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datum\Datum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TournamentMatches\NewFolder\" />
  </ItemGroup>

</Project>
